# Drafter

./: .gitignore  .travis.yml  Procfile  README.md  auto-changelog.sh  changelog-template.hbs  index.md
back-end/: .gitignore  pom.xml
back-end/.metadata/: version.ini
back-end/.metadata/.mylyn/.taskListIndex/: segments_1
back-end/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
back-end/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
back-end/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
back-end/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
back-end/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
back-end/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
back-end/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
back-end/src/main/java/drafter/: Drafter.java  PopulateDatabase.java  QueryDatabase.java  SecurityConfig.java  WebSocketConfig.java
back-end/src/main/java/drafter/beans/: AgendaBean.java  ConclusionBean.java  MeetingBean.java  Option.java  UserBean.java
back-end/src/main/java/drafter/beans/agenda/: AgendaBean.java  AgendaSerializer.java
back-end/src/main/java/drafter/beans/brainstorming/: BrainStormingBean.java  BrainStormingSerializer.java
back-end/src/main/java/drafter/beans/conclusion/: ConclusionBean.java  ConclusionSerializer.java
back-end/src/main/java/drafter/beans/cons/: ConsBean.java  ConsSerializer.java
back-end/src/main/java/drafter/beans/hatConclusion/: HatConclusionBean.java  HatConclusionSerializer.java
back-end/src/main/java/drafter/beans/idea/: IdeaBean.java  IdeaSerializer.java
back-end/src/main/java/drafter/beans/login/: LoginBean.java  LoginSerializer.java
back-end/src/main/java/drafter/beans/meeting/: MeetingBean.java  MeetingSerializer.java
back-end/src/main/java/drafter/beans/meetings/: StandardBean.java
back-end/src/main/java/drafter/beans/model/: DataModelBean.java  (+1 more)
back-end/src/main/java/drafter/controllers/: AbstractController.java  AgendaController.java  ChatController.java  ConclusionController.java  ConsController.java  FakeChatController.java  FixFrontEndController.java  IdeaController.java  ImageController.java  MeetingController.java  MinuteBSController.java  OrganizationController.java  ParticipantController.java  PopulateController.java  ProcedureMinutesController.java  ProsController.java  RegisterController.java  SixHatsController.java  StandardMeetingController.java  UserController.java  VideoconferenceController.java  VoteController.java
back-end/src/main/java/drafter/development/: PopulateDatabase.java
back-end/src/main/java/drafter/domain/: .gitignore  Actor.java  Administrator.java  Agenda.java  BadPoint.java  BrainStorming.java  Conclusion.java  Cons.java  Correction.java  Department.java  DomainEntity.java  GoodPoint.java  Hat.java  HatConclusion.java  Idea.java  Image.java  Meeting.java  Organization.java  Participant.java  Planning.java  Project.java  Pros.java  Retrospective.java  Review.java  SixHats.java  SprintBacklog.java  Standard.java  Step.java  User.java  Vote.java
back-end/src/main/java/drafter/repositories/: AgendaRepository.java  BrainStormingRepository.java  ConclusionRepository.java  ConsRepository.java  DepartmentRepository.java  HatConclusionRepository.java  HatRepository.java  IdeaRepository.java  ImageRepository.java  MeetingRepository.java  OrganizationRepository.java  ParticipantRepository.java  ProsRepository.java  SixHatsRepository.java  StandardMeetingRepository.java  StandardRepository.java  UserRepository.java  VoteRepository.java
back-end/src/main/java/drafter/security/: Authority.java  Credentials.java  LoginController.java  LoginService.java  UserAccount.java  UserAccountRepository.java
back-end/src/main/java/drafter/services/: AgendaService.java  BrainStormingService.java  ConclusionService.java  ConsService.java  DepartmentService.java  HatConclusionService.java  HatService.java  IdeaService.java  ImageService.java  MeetingService.java  OrganizationService.java  ParticipantService.java  ProsService.java  SixHatsService.java  StandardMeetingService.java  StandardService.java  UserService.java  VoteService.java
back-end/src/main/java/drafter/utilities/: Dates.java  Pagination.java
back-end/src/main/resources/: PopulateDatabase.xml  application.properties
back-end/src/test/java/drafter/utilities/: TestConfig.java
(+250 files in other folders)
